DATABASE_URL=postgresql://postgres:53324Mot.........@db.bgqubclcmhhzsafloond.supabase.co:5432/postgres
SEED_SECRET=123

# varsa
FINNHUB_API_KEY=d59f1chr01qnj71jlsi0d59f1chr01qnj71jlsig
POLYGON_API_KEY=bc5fb9e3-cffc-4063-94d8-9c689393c07e
